# blog-forum

BlogPlatform/: README.md  pom.xml
BlogPlatform/import/: posty_import.csv  uzytkownicy_import.csv
BlogPlatform/src/main/java/com/blog/BlogPlatform/: BlogPlatformApplication.java
BlogPlatform/src/main/java/com/example/blog/config/: SecurityConfig.java
BlogPlatform/src/main/java/com/example/blog/controller/api/: AdminRestController.java  CommentRestController.java  MessageRestController.java  PostRestController.java  RatingRestController.java
BlogPlatform/src/main/java/com/example/blog/controller/web/: AdminWebController.java  AuthController.java  DashboardController.java  PostWebController.java  StronaGlownaController.java  WiadomosciWebController.java
BlogPlatform/src/main/java/com/example/blog/dao/: PostRaportDao.java  StatystykiDao.java
BlogPlatform/src/main/java/com/example/blog/dto/: CommentDto.java  ImportResultDto.java  MessageDto.java  PostDto.java  PostFormDto.java  RatingDto.java  UserDto.java
BlogPlatform/src/main/java/com/example/blog/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BlogPlatform/src/main/java/com/example/blog/mapper/: CommentMapper.java  MessageMapper.java  PostMapper.java
BlogPlatform/src/main/java/com/example/blog/model/: Comment.java  Message.java  Post.java  Rating.java  Role.java  User.java
BlogPlatform/src/main/java/com/example/blog/repository/: CommentRepository.java  MessageRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
BlogPlatform/src/main/java/com/example/blog/service/: AdminService.java  BiezacyUzytkownikService.java  CommentService.java  CsvService.java  MessageService.java  PdfService.java  PostService.java  RatingService.java  StatystykiService.java  UserService.java
BlogPlatform/src/main/java/com/example/blog/specification/: PostSpecifications.java
BlogPlatform/src/main/resources/: application.yml
BlogPlatform/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_message_read_flag.sql
BlogPlatform/src/main/resources/static/css/: styles.css
BlogPlatform/src/main/resources/templates/admin/: import_export.html  panel.html  posts.html  users.html
BlogPlatform/src/main/resources/templates/auth/: login.html  register.html
BlogPlatform/src/main/resources/templates/fragments/: footer.html  layout.html  navbar.html
BlogPlatform/src/main/resources/templates/messages/: compose.html  inbox.html  sent.html
BlogPlatform/src/main/resources/templates/posts/: dashboard.html  details.html  form.html  index.html  search.html
BlogPlatform/src/test/java/com/blog/BlogPlatform/: BlogPlatformApplicationTests.java
BlogPlatform/src/test/java/com/example/blog/: BlogApplicationMainTest.java  BlogApplicationTests.java
BlogPlatform/src/test/java/com/example/blog/config/: SecurityConfigTest.java
BlogPlatform/src/test/java/com/example/blog/controller/: AdminRestControllerTest.java  InterakcjeRestControllerTest.java  PostRestControllerTest.java
BlogPlatform/src/test/java/com/example/blog/docs/: ApiDocumentationTest.java
BlogPlatform/src/test/java/com/example/blog/dto/: DtoTest.java
BlogPlatform/src/test/java/com/example/blog/mapper/: CommentMapperTest.java  MessageMapperTest.java  PostMapperTest.java
BlogPlatform/src/test/java/com/example/blog/model/: ModelAccessorsTest.java
BlogPlatform/src/test/java/com/example/blog/repository/: CommentRepositoryTest.java  MessageRepositoryTest.java  PostRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
BlogPlatform/src/test/java/com/example/blog/service/: AdminServiceTest.java  BiezacyUzytkownikServiceTest.java  CommentServiceTest.java  CsvServiceTest.java  MessageServiceTest.java  PdfServiceTest.java  PostServiceTest.java  RatingServiceTest.java  StatystykiServiceTest.java  UserServiceTest.java
BlogPlatform/src/test/resources/: application.yml
